<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital card</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="perfil">

        <img  id="avatar" src="avatar.jpeg" alt =" foto " title=" Foto de Perfil Sofia">
        <h1> 😍Sofia Dev🙌 </h1>
        <p>Aprendiz de Programacion | entusiasta de python y web  </p>

        <!--COLOCAMOS UNA CAPA-->
        <div class="links">
            <a id="enlace-destacado" class="boton-enlace">Ver mi ultimo juego</a>
            <a href=""class="boton-enlace"> Mi Github </a>
            <a href=""class="boton-enlace">Mi playlist</a>
        </div> 


    </main>
</body>
</html>